all: \
	iso/icon.tim \
	\
	iso/images/menu/menu.arc \
	iso/images/menu/menuback.arc \
	iso/images/menu/loading.tim \
	iso/images/font/boldfont.tim \
	iso/images/font/cdr.tim \
	iso/images/font/arial.tim \
	iso/images/events/static.tim \
	iso/images/hud0.tim \
	iso/images/hud1.tim \
	iso/images/startscreens/strscr.arc \
	iso/images/note.tim \
	\
	iso/characters/bf/main.arc \
	iso/characters/bf/endless.arc \
	iso/characters/bfe/main.arc \
	iso/characters/starvedtails/main.arc \
	iso/characters/bfn/main.arc \
	\
	iso/characters/gf/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/speaker.tim \
	iso/characters/gfn/main.arc \
	\
	iso/characters/sonicexe/main.arc \
	iso/characters/ycn/main.arc \
	iso/characters/lordx/main.arc \
	iso/characters/nmouse/main.arc \
	\
	iso/stages/GH/back.arc \
	iso/stages/YCR/back.arc \
	iso/stages/Trichael/back.arc \
	iso/stages/Starved/back.arc \
	\
	iso/characters/sanic/main.arc \
	\

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/images/menu/menu.arc: iso/images/menu/title.tim iso/images/menu/menu.tim iso/images/menu/optionsbg.tim iso/images/story/story.tim

# Menu Background
iso/images/menu/menuback.arc: iso/images/menu/m0.tim iso/images/menu/m1.tim iso/images/menu/m2.tim iso/images/menu/m3.tim iso/images/story/s0.tim iso/images/story/s05.tim iso/images/story/s1.tim iso/images/story/s15.tim

# Start Screens
iso/images/startscreens/strscr.arc: iso/images/startscreens/tooslow.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim
iso/characters/bf/endless.arc: iso/characters/bf/ebf0.tim iso/characters/bf/ebf1.tim iso/characters/bf/ebf2.tim iso/characters/bf/ebf3.tim iso/characters/bf/ebf4.tim iso/characters/bf/ebf5.tim iso/characters/bf/ebf6.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim

# BF Encore
iso/characters/bfe/main.arc: iso/characters/bfe/idle0.tim iso/characters/bfe/idle1.tim iso/characters/bfe/idle2.tim iso/characters/bfe/idle3.tim iso/characters/bfe/idle4.tim iso/characters/bfe/left0.tim iso/characters/bfe/left1.tim iso/characters/bfe/left2.tim iso/characters/bfe/left3.tim iso/characters/bfe/leftm0.tim iso/characters/bfe/leftm1.tim iso/characters/bfe/leftm2.tim iso/characters/bfe/down0.tim iso/characters/bfe/down1.tim iso/characters/bfe/down2.tim iso/characters/bfe/down3.tim iso/characters/bfe/downm0.tim iso/characters/bfe/downm1.tim iso/characters/bfe/downm2.tim iso/characters/bfe/up0.tim iso/characters/bfe/up1.tim iso/characters/bfe/up2.tim iso/characters/bfe/up3.tim iso/characters/bfe/upm0.tim iso/characters/bfe/upm1.tim iso/characters/bfe/upm2.tim iso/characters/bfe/right0.tim iso/characters/bfe/right1.tim iso/characters/bfe/right2.tim iso/characters/bfe/right3.tim iso/characters/bfe/rightm0.tim iso/characters/bfe/rightm1.tim iso/characters/bfe/rightm2.tim iso/characters/bfe/dead0.tim iso/characters/bfe/dead1.tim iso/characters/bfe/dead2.tim iso/characters/bfe/retry.tim

# Starved Tails
iso/characters/starvedtails/main.arc: iso/characters/starvedtails/idle0.tim iso/characters/starvedtails/idle1.tim iso/characters/starvedtails/idle2.tim iso/characters/starvedtails/left0.tim iso/characters/starvedtails/left1.tim iso/characters/starvedtails/down0.tim iso/characters/starvedtails/down1.tim iso/characters/starvedtails/up0.tim iso/characters/starvedtails/up1.tim iso/characters/starvedtails/up2.tim iso/characters/starvedtails/up3.tim iso/characters/starvedtails/right0.tim iso/characters/starvedtails/right1.tim iso/characters/starvedtails/leftm0.tim iso/characters/starvedtails/downm0.tim iso/characters/starvedtails/upm0.tim iso/characters/starvedtails/upm1.tim iso/characters/starvedtails/rightm0.tim

# BF NMouse
iso/characters/bfn/main.arc: iso/characters/bfn/bfn0.tim iso/characters/bfn/bfn1.tim iso/characters/bfn/bfn2.tim iso/characters/bfn/bfn3.tim iso/characters/bfn/bfn4.tim iso/characters/bfn/bfn5.tim iso/characters/bfn/bfn6.tim iso/characters/bfn/bfn7.tim iso/characters/bfn/bfn8.tim iso/characters/bfn/bfn9.tim iso/characters/bfn/bfn10.tim iso/characters/bfn/bfn11.tim iso/characters/bfn/bfn12.tim iso/characters/bfn/bfn13.tim iso/characters/bfn/bfn14.tim iso/characters/bfn/bfn15.tim iso/characters/bfn/dead0.tim iso/characters/bfn/dead1.tim iso/characters/bfn/dead2.tim iso/characters/bfn/retry.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# GF NMouse
iso/characters/gfn/main.arc: iso/characters/gfn/gfn0.tim iso/characters/gfn/gfn1.tim iso/characters/gfn/gfn2.tim iso/characters/gfn/gfn3.tim iso/characters/gfn/gfn4.tim iso/characters/gfn/gfn5.tim

# SonicEXE
iso/characters/sonicexe/main.arc: iso/characters/sonicexe/idle0.tim iso/characters/sonicexe/idle1.tim iso/characters/sonicexe/idle2.tim iso/characters/sonicexe/left0.tim iso/characters/sonicexe/left1.tim iso/characters/sonicexe/down0.tim iso/characters/sonicexe/down1.tim iso/characters/sonicexe/down2.tim iso/characters/sonicexe/down3.tim iso/characters/sonicexe/up0.tim iso/characters/sonicexe/up1.tim iso/characters/sonicexe/up2.tim iso/characters/sonicexe/up3.tim iso/characters/sonicexe/right0.tim iso/characters/sonicexe/right1.tim iso/characters/sonicexe/laugh0.tim iso/characters/sonicexe/laugh1.tim

# You Can't Run
iso/characters/ycn/main.arc: iso/characters/ycn/idle0.tim iso/characters/ycn/idle1.tim iso/characters/ycn/left0.tim iso/characters/ycn/left1.tim iso/characters/ycn/left2.tim iso/characters/ycn/down0.tim iso/characters/ycn/down1.tim iso/characters/ycn/down2.tim iso/characters/ycn/up0.tim iso/characters/ycn/up1.tim iso/characters/ycn/up2.tim iso/characters/ycn/right0.tim iso/characters/ycn/right1.tim iso/characters/ycn/right2.tim iso/characters/ycn/midle0.tim iso/characters/ycn/midle1.tim iso/characters/ycn/mleft0.tim iso/characters/ycn/mleft1.tim iso/characters/ycn/mleft2.tim iso/characters/ycn/mdown0.tim iso/characters/ycn/mdown1.tim iso/characters/ycn/mdown2.tim iso/characters/ycn/mup0.tim iso/characters/ycn/mup1.tim iso/characters/ycn/mup2.tim iso/characters/ycn/mright0.tim iso/characters/ycn/mright1.tim iso/characters/ycn/mright2.tim iso/characters/ycn/laugh0.tim iso/characters/ycn/laugh1.tim iso/characters/ycn/laugh2.tim iso/characters/ycn/scream0.tim iso/characters/ycn/scream1.tim iso/characters/ycn/scream2.tim iso/characters/ycn/scream3.tim iso/characters/ycn/justdie0.tim iso/characters/ycn/justdie1.tim iso/characters/ycn/justdie2.tim iso/characters/ycn/justdie3.tim iso/characters/ycn/justdie4.tim iso/characters/ycn/justdie5.tim iso/characters/ycn/pixel.tim 

# Lord X
iso/characters/lordx/main.arc: iso/characters/lordx/idle0.tim iso/characters/lordx/idle1.tim iso/characters/lordx/idle2.tim iso/characters/lordx/idle3.tim iso/characters/lordx/idle4.tim iso/characters/lordx/idle5.tim iso/characters/lordx/left0.tim iso/characters/lordx/left1.tim iso/characters/lordx/left2.tim iso/characters/lordx/left3.tim iso/characters/lordx/down0.tim iso/characters/lordx/down1.tim iso/characters/lordx/down2.tim iso/characters/lordx/down3.tim iso/characters/lordx/up0.tim iso/characters/lordx/up1.tim iso/characters/lordx/up2.tim iso/characters/lordx/up3.tim iso/characters/lordx/right0.tim iso/characters/lordx/right1.tim iso/characters/lordx/right2.tim iso/characters/lordx/right3.tim 

# Prey Sonic
iso/characters/sonic/main.arc: iso/characters/sonic/up.tim

# Needlemouse
iso/characters/nmouse/main.arc: iso/characters/nmouse/idle0.tim iso/characters/nmouse/idle1.tim iso/characters/nmouse/idle2.tim iso/characters/nmouse/idle3.tim iso/characters/nmouse/idle4.tim iso/characters/nmouse/idle5.tim iso/characters/nmouse/idle6.tim iso/characters/nmouse/idle7.tim iso/characters/nmouse/idle8.tim iso/characters/nmouse/idle9.tim iso/characters/nmouse/left0.tim iso/characters/nmouse/left1.tim iso/characters/nmouse/left2.tim iso/characters/nmouse/left3.tim iso/characters/nmouse/left4.tim iso/characters/nmouse/down0.tim iso/characters/nmouse/down1.tim iso/characters/nmouse/down2.tim iso/characters/nmouse/down3.tim iso/characters/nmouse/down4.tim iso/characters/nmouse/up0.tim iso/characters/nmouse/up1.tim iso/characters/nmouse/up2.tim iso/characters/nmouse/up3.tim iso/characters/nmouse/up4.tim iso/characters/nmouse/right0.tim iso/characters/nmouse/right1.tim iso/characters/nmouse/right2.tim iso/characters/nmouse/right3.tim iso/characters/nmouse/right4.tim

# Stage1
iso/stages/stage1/back.arc: iso/stages/stage1/back0.tim iso/stages/stage1/back1.tim

# GH
iso/stages/GH/back.arc: iso/stages/GH/0.tim iso/stages/GH/1.tim iso/stages/GH/2.tim iso/stages/GH/3.tim

# YCR Stage
iso/stages/YCR/back.arc: iso/stages/YCR/0.tim iso/stages/YCR/1.tim iso/stages/YCR/2.tim

# Trichael
iso/stages/Trichael/back.arc: iso/stages/Trichael/0.tim iso/stages/Trichael/1.tim

# Starved
iso/stages/Starved/back.arc: iso/stages/Starved/0.tim iso/stages/Starved/1.tim

# Sanic
iso/characters/sanic/main.arc: iso/characters/sanic/idle.tim
